<!DOCTYPE html>
<html>
  <head>
    <title>SDSUSanskruti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
    	
    	body{
    		background-color: #111; 
    	}
    	body p{
    		color:#F7F5CC;
    	}
    	h2.sdsu-logo span{
    		color:#4EA7CF;
    	}
   	    h2 span.sdsu-saffron{
	     	color:#FFA01E;
	     }
	     h2 span.sdsu-white{
	     	color:#FFF;
	     }
	     h2 span.sdsu-green{
	     	color:#4EC801;
	     }
    	div.sdsu-header-social-icons span a{
    		color:#3C3C3C;
    	}
    	div.sdsu-header-social-icons span a:hover{
    		text-decoration: none;
    		color:#00c1f8;
    	}
    	h2.sdsu-logo{
    		font-size:60px;
    		font-weight: bold;
    		color:#d11349;
    		font-family: 'Wire One', sans-serif;
    		line-height: 60px;
    	}
    	div.masthead{
    		padding-top: 10px;
    		padding-bottom: 10px;
    	}
    	div.masthead div.sdsu-header-social-icons{
    		padding-top: 20px;
    	}
    	div.navbar > div.navbar-inner ul.nav{
    		font-family: 'Wire One', sans-serif;
    		font-weight: bold;
			font-size: 26px;
			line-height: 26px;
    	}
    	
    	div.navbar > div.navbar-inner ul.nav li.active a{
			color:#00c1f8;
    	}
    	div.navbar > div.navbar-inner ul.nav li a{
			color:#FFF;
    	}
    	div.navbar > div.navbar-inner ul.nav li a:hover{
			color:#00c1f8;
    	}
    	
    	div.sdsu-tagline{
    		text-align: center;
    		margin-bottom: 20px;
    	}
    	div.sdsu-tagline h1{
    		font-family: 'Wire One', sans-serif;
    		font-weight: bold;
			font-size: 72px;
			line-height: 72px;
			color:#42B1C4;
    	}
    	div.sdsu-sub-article > h3{
    		color:#4EC801;
    		font-family: 'Wire One', sans-serif;
    		font-weight: bold;
			font-size: 45px;
			line-height: 45px;
    	}
    	div.sdsu-sub-article > h3 >i{
    		color:#DB2228;
    	}
    	div.sdsu-footer{
    		height:80px;
    		background-color: #CCC
    	}
    	
    	/* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -55px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 55px;
      }
      
      h3.sdsu-more-images{
      font-family: 'Wire One', sans-serif;
    		font-weight: bold;
			font-size: 45px;
			line-height: 55px;
			color:#E91180;
			padding-bottom: 10px;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
      div#footer > div.container-fluid > div.row-fluid > div.span10{
      	height:55px;
      	background-color: #1b1b1b;
		background-image: -moz-linear-gradient(top,#222,#111);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));
		background-image: -webkit-linear-gradient(top,#222,#111);
		background-image: -o-linear-gradient(top,#222,#111);
		background-image: linear-gradient(to bottom,#222,#111);
		background-repeat: repeat-x;
		border-color: #252525;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0);

      }
      
      div.sdsu-footer-menu{
      	padding:10px;
      }
      p.sdsu-footer-menu-header{
      	color:#FFFFFF;
   		font-family: 'Wire One', sans-serif;
		font-size: 26px;
		line-height: 26px;
		text-align: center;
     }
     
     .carousel-control{
     	margin-top: 25px;
     }
     
     hr{
        margin: 20px 0;
		border: 0;
		border-top: none;
		border-bottom: 1px dotted #1A6E90;
     }
    </style>
    
  </head>
  <body>
  <div id="wrap">
    <div class="container-fluid">
		<div class="row-fluid">
			<div class="span1"></div>
			<div class="span10">
				<div class="masthead">
					<div class="sdsu-header-social-icons pull-right">
						<span><a href="#"><i class="icon-twitter-sign icon-3x"></i></a></span>
						<span><a href="#"><i class="icon-facebook-sign icon-3x"></i></a></span>
						<span><a href="#"><i
								class="icon-google-plus-sign icon-3x"></i></a></span> <span><a
							href="#"><i class="icon-pinterest-sign  icon-3x"></i></a></span>
					</div>
					<h2 class="sdsu-logo muted">
						<span>SDSU</span><span class="sdsu-saffron">San</span><span class="sdsu-white">skr</span><span class="sdsu-green">uti</span>
					</h2>
				</div><!-- End masthead -->
				
				<div class="navbar navbar-inverse">
					 <div class="navbar-inner">
						    <ul class="nav">
						      <li class="active"><a href="#">Home</a></li>
						      <li><a href="#">Gallery</a></li>
						      <li><a href="#">About Us</a></li>
						    </ul>
						    <form class="navbar-search pull-right">
							  <input type="text" class="search-query" placeholder="Search">
							</form>
					  </div>
				</div><!-- End navbar -->
				
				<div class="sdsu-tagline">
					<h1>Main tagline goes here</h1>
					<p>This is the secondary line that will explain the purpose of this site further <br/>with a sentence or two about your company and product.</p>
				</div><!-- End sdsu tagline -->
				
				<hr/>
				
				<div id="myCarousel" class="carousel slide">
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="active item"><img src="slider_images/slide-01.jpg"/></div>
				    <div class="item"><img src="slider_images/slide-02.jpg"/></div>
				    <div class="item"><img src="slider_images/slide-03.jpg"/></div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div><!-- End Carousel -->
				
				<div class="row-fluid">
					<div class="sdsu-sub-article span4">
						<h3>Sub Article 1 <i class="icon-pencil pull-left"></i></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="sdsu-sub-article span4">
						<h3>Sub Article 2 <i class="icon-pencil pull-left"></i></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
					<div class="sdsu-sub-article span4">
						<h3>Sub Article 3 <i class="icon-pencil pull-left"></i></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					</div>
				</div><!-- end row fuild -->
				
				<hr>
				<h3 class="sdsu-more-images">Some More images<i class="icon-camera pull-right"></i></h3>
				<ul class="thumbnails">
				  <li class="span3">
				    <div class="thumbnail">
				      <img src="http://placehold.it/350x150" alt="">
				    </div>
				  </li>
				  <li class="span3">
				    <div class="thumbnail">
				      <img src="http://placehold.it/350x150" alt=""/>
				    </div>
				  </li>
				  <li class="span3">
				    <div class="thumbnail">
				      <img src="http://placehold.it/350x150" alt=""/>
				    </div>
				  </li> 
				  <li class="span3">
				    <div class="thumbnail">
				      <img src="http://placehold.it/350x150" alt=""/>
				    </div>
				  </li>   
				</ul>
			</div><!-- end span10 -->	
		</div><!-- End row-fluid -->
	</div><!-- End Container fluid -->
	<div id="push"></div>
  </div><!-- End Wrap -->

	<div id="footer">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span1"></div>
				<div class="span10">
					<div class="row-fluid">
						<div class="sdsu-footer-menu span4"><p class="sdsu-footer-menu-header">&copy;Copyright 2012 NJ Designs</p></div>
						<div class="sdsu-footer-menu span4"><p class="sdsu-footer-menu-header">Quick Links</p></div>
						<div class="sdsu-footer-menu span4"><p class="sdsu-footer-menu-header">Become A Fan</p></div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- End Footer -->

	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>